'''
>>사막횡단 개요
    차를 구매한 원택님. 사막횡단을 시작하다.

    기름을 넣고 출발했는데, 사막에서 차 멈춤
    ->기름통 최대용량 3L
    사막 여기저기에 주유소가 있음 그리고 마주칠때마다 넣기로함.

    주유소는 요금체계가 단순
    -기름 꽉채우는것만 가능(물론 금액도 고정)
    (단, 주유소 마다 금액은 다를 수 있음)

    -> 주유소에 소비하는 돈 최대한 아끼는 경로를 찾는 프로그램.
'''
if __name__=="__main__":
    ci=int(input())
    cnt_oilzone = int(input())
    cnt_road=int(input())
    for x in range(cnt_oilzone):
        print(cnt_road)

'''
>>입력
입력은 여러 개의 테스트 케이스로 구성되어있다. 
첫 줄에는 테스트 케이스의 개수 tc가 주어진다. 
다음 줄부터 각각의 테스트 케이스가 별도의 줄에 주어진다.

테스트 케이스의 첫 줄에는 사막에 있는 
주유소의 개수 N (2 ≤ N ≤ 100)이 주어진다. 
두 번째 줄에는 각 주유소에서 
기름을 넣는데 드는 비용 ci (0 ≤ ci ≤ 100)가 주어진다. 
세 번째 줄에는 서로 다른 주유소를 잇는 도로의 개수 M이 주어진다. 
그 다음부터 한 줄에 하나씩 길로 이어진 두 주유소의 번호가 주어진다. 
두 주유소 사이에는 최대 한 개의 도로만 있다.

참고로 원택님이 현재 있는 주유소의 번호는 1번이고, 
N번 주유소는 사막의 끝이다.

>>출력
각각의 테스트 케이스에 대해 최소로 필요한 비용을 출력한다. 
만약 사막을 횡단하는 것이 불가능할 경우 -1을 출력한다.
'''