# -*- coding: cp949 -*-
"""
---------------------------------------------------------------
물건 금액 입력받아서 5퍼센트 세금 더해서 출력하는 프로그램 만들자
---------------------------------------------------------------
변수 a는 원금
변수 b는 원금 + 세금
변수 bb는 계산된 금액을 정수화
변수 c는 원금+세금
"""
"""
a = 2000 #5퍼센트의 세금을 더해서 출력해보자
b = 0.05*a     #더한 값을 b 변수에 넣자
bb=int(b)   #b를 정수화 하자
c=a+bb     #정수화 한 bb랑(계산 끝냄) 그리고 처음 입력받은 값이랑 더해서 C만들자
print c,'원'  #C 출력
"""

"""
---------------------------------------------------------------
10을 3으로 나누고, 소수점을 표현해라
---------------------------------------------------------------
>>> 10 / 3.0
3.3333333333333335

---------------------------------------------------------------
4를 3으로 나누고, 소수점을 표현해라
---------------------------------------------------------------
>>> 4/3.0
1.3333333333333333

---------------------------------------------------------------
다른 방법으로 풀이
---------------------------------------------------------------
>>> 10 / float(3)
3.3333333333333335

>>> float(10) / 3
3.3333333333333335
"""

"""
# 형변환 자료를 다른 변수에 넣어야 완벽히 변환이 가능하다 

price = 2000
tax = "5"  #세율이 문자열 상태임

realtax = float(tax)/100
result = realtax * price
print price + int(result)
"""
"""
print 'ord("H")의 값은?', ord('H')
print 'chr(72)의 값은?',chr(72)
print ""


str_list = ['H','e','l','l','o','W','o','r','l','d']
for a in range(0, 10):
    print ord(str_list[a]) ,

print ""
int_list = [72, 101, 108, 108, 111, 87, 111, 114, 108, 100]
for b in range(0, 10):
    print chr(int_list[b]) ,
"""


"""
i2sec = "we are hacker"
print i2sec[-1] + i2sec[0] + i2sec[-3]
print i2sec.index('h')
#print i2sec[0:3]
"""

        






















